<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="welcome.css" />
   
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
  
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">WELCOME ADMIN YOU CAN MAKE CHANGES TO DATABASE</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">WELCOME </span>
        </div>


        <div class="sidebar-content">
          <ul class="lists">
            <span class="link">INSERTION</span>
            <li class="list">
                <a href="index1.php" class="nav-link">
                    <i class="bx bx-heart icon"></i>
                    <span class="link">TEAM INPUT</span>
                  </a>
          </li>
          <li class="list">
            <a href="index2.php" class="nav-link">
                <i class="bx bx-heart icon"></i>
                <span class="link">PLAYER INPUT</span>
              </a>
          </li>
          <li class="list">
            <a href="index3.php" class="nav-link">
                <i class="bx bx-heart icon"></i>
                <span class="link">SUPPORT STAFF INPUT</span>
              </a>
          </li>
          <li class="list">
            <a href="index4.php" class="nav-link">
                <i class="bx bx-heart icon"></i>
                <span class="link">STATS INPUT</span>
              </a>
        
             
          </li>
          <li class="list">
            <a href="index5.php" class="nav-link">
                <i class="bx bx-heart icon"></i>
                <span class="link">POINTS TABLE INPUT</span>
              </a>
          </li>
          </li>
          <li class="list">
            <a href="points_update.php" class="nav-link">
                <i class="bx bx-heart icon"></i>
                <span class="link">POINTS TABLE UPDATE</span>
              </a>
          </li>
        
          <span class="link">DELETION</span>
        
      </li>
      <li class="list">
        <a href="team_delete.php" class="nav-link">
          <i class="bx bx-log-out icon"></i>
          <span class="link">TEAM DELETE</span>
        </a>
      </li>

   
      <li class="list">
        <a href="player_delete.php" class="nav-link">
            <i class="bx bx-log-out icon"></i>
            <span class="link">PLAYER DELETE</span>
          </a>
      </li>
      <li class="list">
        <a href="stats_delete.php" class="nav-link">
            <i class="bx bx-log-out icon"></i>
            <span class="link">STATS DELETE</span>
          </a>
      </li>
      <li class="list">
        <a href="points_delete.php" class="nav-link">
            <i class="bx bx-log-out icon"></i>
            <span class="link">POINTS TABLE DELETE</span>
          </a>
      </li>
      <li class="list">
        <a href="sstaff_delete.php" class="nav-link">
            <i class="bx bx-log-out icon"></i>
            <span class="link">STAFF DELETE</span>
          </a>
      </li>
    </ul>
      
  </div>
</div>
</nav>

<section class="overlay"></section>
<script>
    const navBar = document.querySelector("nav"),
      menuBtns = document.querySelectorAll(".menu-icon"),
      overlay = document.querySelector(".overlay");

    menuBtns.forEach((menuBtn) => {
      menuBtn.addEventListener("click", () => {
        navBar.classList.toggle("open");
      });
    });

    overlay.addEventListener("click", () => {
      navBar.classList.remove("open");
    });
  </script>
 </body>
</html>