<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More about the tournament</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e86908;
      
    }
   
    .intro {
      
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background-color: rgb(250, 251, 247);
      
    }

    .intro h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 60px;
      color: #0f0f0f;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #121111;
      margin: 20px 0;
    }
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
  
   </style>
    </head>

    <body>
        <header class="header">
          
             <h1>INDIAN PREMIER LEAGUE</h1>
             <h1>Chairperson :Jai Shaw</h1>
             <h1>President :Roger Binny</h1>
             <h1>Started :2008</h1>
        </header>
        <main>
            <div class="intro">
                <h1>TEAMS</h1>
                <h2>CSK:</h2>
                <p>Chennai Super Kings (CSK) is an Indian Premier League (IPL) franchise cricket team based in Chennai, Tamil Nadu, India. Founded in 2008, the team plays its home matches at the M. A. Chidambaram Stadium in Chennai. The team is owned by India Cements Limited through the Chennai Super Kings Cricket Limited holding company. The team was suspended for two years from the IPL starting July 2015 due to the involvement of its owners in the 2013 IPL betting case,[1] and won the title in its comeback season of 2018. The team is captained by MS Dhoni and coached by Stephen Fleming. In January 2022, CSK became India's first unicorn sports enterprise.</p>
                <h2>MI:</h2>
                <p>Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League and is the most successful team of the tournament with 5 titles. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary Indiawin Sports. Since its establishment, the team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai.
                     In 2017, the Mumbai Indians became the first franchise to cross the $100 million mark in brand value among the IPL franchises.</p>
                <h2>RCB</h2>   
                <p>Royal Challengers Bangalore (often abbreviated as RCB) are a franchise cricket team based in Bengaluru, Karnataka, that plays in the Indian Premier League (IPL). It was founded in 2008 by United Spirits and named after the company's liquor brand Royal Challenge.

                    The Royal Challengers have not won the IPL but finished runners-up on three occasions between 2009 and 2016. The team holds the records of both the highest and the lowest totals in the IPL – 263/5 and 49 respectively.</p> 
                <h2>KKR</h2>

                <p>Kolkata Knight Riders (KKR) are a franchise cricket team representing the city of Kolkata in the Indian Premier League. The franchise is owned by Bollywood actor Shah Rukh Khan, actress Juhi Chawla and her spouse Jay Mehta. The Knight Riders play at the Eden Gardens stadium.[2]

The franchise, which has gained immense popularity due to its association with celebrity owners, qualified for the IPL playoffs for the first time in 2011. They became the IPL champions in 2012, by defeating Chennai Super Kings in the final. They repeated the feat in 2014, defeating Kings XI Punjab.</p>
                <h2>SRH</h2>
                <p>Sunrisers Hyderabad (stylised as SunRisers Hyderabad, abbr. SRH) are a franchise cricket team based in Hyderabad, Telangana, India, that plays in the Indian Premier League (IPL).[4] The franchise is owned by Kalanithi Maran of the SUN Group and was founded in 2012 after the Hyderabad-based Deccan Chargers were terminated by the IPL.[5] The team is currently coached by Brian Lara and captained by Aiden Markram. Their primary home ground is the Rajiv Gandhi International Cricket Stadium, Hyderabad, which has capacity of 55,000.</p>
                <h2>GT</h2>
                <p>Gujarat Titans (often abbreviated as GT) is a franchise cricket team based in Ahmedabad, Gujarat, India. The Titans compete in the Indian Premier League (IPL).[1][2][3] Founded in 2021, Gujarat Titans' home ground is Narendra Modi Stadium in Motera. The franchise is owned by CVC Capital Partners. The team is captained by Hardik Pandya and coached by Ashish Nehra.[4][5] The Gujarat Titans are the current IPL champions, having won their maiden title in the 2022 season.</p>
                <h2>RR</h2>
                <p>Rajasthan Royals (often abbreviated as RR) are a franchise cricket team based in Jaipur, Rajasthan, that plays in the Indian Premier League (IPL).[1] Founded in 2008 as one of the initial eight IPL franchises, the team is based at the Sawai Mansingh Stadium in Jaipur.[2][3] The Royals are known to unearth obscure, high potential talent.[4][5][6]

                    The team won the inaugural edition of the IPL under the captaincy of Shane Warne, despite being written off as a title contender by the media and fans.</p>
                <h2>DC</h2>
                <p>Delhi Capitals (formerly Delhi Daredevils) are a franchise cricket team based in Delhi that plays in the Indian Premier League (IPL). The franchise is jointly owned by the GMR Group and the JSW Group. The team's home ground is Arun Jaitley Stadium (formerly Feroz Shah Kotla), located in New Delhi. The team is coached by Ricky Ponting. The Capitals appeared in their first IPL final in 2020 against Mumbai Indians.</p>
                <h2>PBKS</h2>
                <p>Punjab Kings (PBKS) is a franchise cricket team based in Mohali, Punjab, that plays in the Indian Premier League (IPL). Established in 2008 as the Kings XI Punjab (KXIP), the franchise is jointly owned by Mohit Burman, Ness Wadia, Preity Zinta and Karan Paul. The team plays its home matches at the PCA Stadium, Mohali. Since 2010, they also have been playing some of their home games at either Dharamsala or Indore. Apart from the 2014 season when they topped the league table and finished runners-up, the team has made only one other playoff appearance in 13 seasons.</p>
                <h2>LSG</h2>
                <p>Lucknow Super Giants (LSG) is a franchise cricket team based in Lucknow, Uttar Pradesh that competes in the Indian Premier League (IPL). Founded in 2021, the team plays its home matches at the BRSABV Ekana Cricket Stadium, Lucknow. The team is owned by RPSG Group, who previously owned the Rising Pune Supergiant franchise between 2016 and 2017. The team is captained by KL Rahul and coached by Andy Flower.[2] The team mentor is Gautam Gambhir. In its debut season, Lucknow Super Giants qualified for the play-offs.</p>  
  
            </div>
        </main>
       
          </footer>
    </body>    
</html>