*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
   background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-water-and-fire-creative-light-effect-hand-painted-background-picture-image_1176004.jpg");
   background-position: center;
   background-size: cover;
   height: 100vh;
   display:flex;
   align-items: center;
   justify-content: center;
   backdrop-filter: blur(3px);

}
.cric{
    width: 950px;
    height: 520px;
    box-shadow: 0 0 30px rgb(254, 2, 36);
    background-image: url("https://img.freepik.com/premium-vector/cricket-player-creative-poster-banner-design-with-background-cricket-championship_494556-104.jpg?w=2000");
    background-position: center;
    background-size: cover;
}
.navbar{
    display: flex;
    padding: 30px 8px;

}
.navbar ul{

    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a:hover{
    color: rgb(1, 195, 254);
}
.navbar ul li a{
    text-decoration:solid;
    font-size: 15px;
    color: rgb(252, 250, 252);
    font-weight: bolder;
    transition-delay: .2s ease;
}
img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}
h2{
    color:rgba(241, 133, 0, 0.755) ;
    margin: 0 110px;
    font-family: cursive;
    font-size: 100px;
    opacity: .9;
    background-image: -o-linear-gradient(45deg,#000,#fff,#000,#fff,#000,#fff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}