
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100%;
  background: #e3f2fd;
  background-image: url('https://thumbs.dreamstime.com/z/live-cricket-championship-banner-poster-design-close-view-equipments-winning-trophy-night-stadium-background-135153650.jpg');
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
  }
  .logo .logo-name {
    color: #333;
    font-size: 22px;
    font-weight: 500;
  }
  nav .sidebar {
    position:fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 260px;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(13, 14, 13, 0.1);
    transition: all 0.4s ease;
  }
  nav.open .sidebar {
    left:0;
  }
  .sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction:column;
    justify-content:space-between;
    padding: 30px 5px;
  }
  .sidebar-content .list {
    list-style: none;
  
  }
  .list .nav-link {
    display:flex;
    align-items: center;
    margin: 2px 0;
    padding: 14px 12px;
    border-radius: 4px;
    text-decoration: none;
  }
  .lists .nav-link:hover {
    background-color: #0343f4;
  }
  .nav-link .icon {
    margin-right: 14px;
    font-size: 20px;
    color: #707070;
  }
  .nav-link .link {
    font-size: 16px;
    color: #707070;
    font-weight: 400;
  }
  .lists .nav-link:hover .icon,
  .lists .nav-link:hover .link {
    color: #fffeff;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
  }
  nav.open ~ .overlay {
    opacity: 1;
    left: 260px;
    pointer-events: auto;
  }    